# DynmapJa

./: .gitignore  README.md  pom.xml
src/main/java/net/simplyrin/dynmap/jawebregister/: CustomWebAuthManager.java  Main.java
src/main/java/net/simplyrin/dynmap/jawebregister/commands/: WebRegisterCommand.java
src/main/resources/: messages.yml  plugin.yml
